<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>itools : useful integer fonctions &mdash; cryptoguru Beta documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="cryptoguru Beta documentation" href="index.html" />
    <link rel="next" title="pyfacto : factor small to large integers" href="pyfacto.html" />
    <link rel="prev" title="Home : cryptoguru’s documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="itools-useful-integer-fonctions">
<h1><strong>itools</strong> : <em>useful integer fonctions</em><a class="headerlink" href="#itools-useful-integer-fonctions" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#index"><span>Home : cryptoguru&#8217;s documentation</span></a> |
<a class="reference internal" href="genindex.html"><span>Index</span></a>&nbsp;|
<a class="reference internal" href="py-modindex.html"><span>Module Index</span></a> |
<a class="reference internal" href="search.html"><span>Search Page</span></a> |</p>
<span class="target" id="module-itools"></span><dl class="function">
<dt id="itools.crt">
<code class="descclassname">itools.</code><code class="descname">crt</code><span class="sig-paren">(</span><em>La</em>, <em>Ln</em>, <em>N=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itools.html#crt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itools.crt" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the Chinese Remainder Theorem to deduct X = La[i] mod Ln[i] for all i &lt; len(La) = len(Ln)
X is computed modulo N which is the product of the elements of Ln.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>La (List)</em>: a list of integers</li>
<li><em>Ln (List)</em>: a list of integers, which size must be len(La).</li>
</ul>
</dd>
<dt>Optional args:</dt>
<dd><ul class="first last simple">
<li><em>N (int)</em>: the final modulo. Will be computed if omitted.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><em>(int)</em>: the result of the reconstruction modulo N.</li>
</ul>
</dd>
<dt>For all i, the following statement should be true :</dt>
<dd>La[i] &lt; Ln[i]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="itools.euclide_extended">
<code class="descclassname">itools.</code><code class="descname">euclide_extended</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itools.html#euclide_extended"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itools.euclide_extended" title="Permalink to this definition">¶</a></dt>
<dd><p>Extended version of Euclide&#8217;s algorithm.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>a (int)</em>: some integer</li>
<li><em>b (int)</em>: some integer</li>
</ul>
</dd>
<dt>Optional args:</dt>
<dd><ul class="first last simple">
<li><em>verbose (bool)</em>: Set to True to get a display</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><em>(int,int,int)</em>: Three integers, the first one is the gcd, the others are Bezout coefs.</li>
</ul>
</dd>
</dl>
<p>It doesn&#8217;t matter if a&lt;b, the algorithm switches a and b if necessary.
However, if a &lt; b, the first coefficient returned will be the one associated to b (gcd,coef_b,coef_a).</p>
</dd></dl>

<dl class="function">
<dt id="itools.exp_mod">
<code class="descclassname">itools.</code><code class="descname">exp_mod</code><span class="sig-paren">(</span><em>a</em>, <em>n</em>, <em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itools.html#exp_mod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itools.exp_mod" title="Permalink to this definition">¶</a></dt>
<dd><p>An efficient function to compute a^n mod p.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>a (int)</em>: an integer</li>
<li><em>n (int)</em>: an integer</li>
<li><em>p (int)</em>: an integer &gt; a</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><em>(int)</em>: a^n mod p</li>
</ul>
</dd>
</dl>
<p>Actually just a custom implementation of fastexp. Uses the binary decomposition of n.</p>
</dd></dl>

<dl class="function">
<dt id="itools.gcd">
<code class="descclassname">itools.</code><code class="descname">gcd</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itools.html#gcd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itools.gcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the greatest common divisor.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>a (int)</em>: some integer</li>
<li><em>b (int)</em>: some integer</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><em>(int)</em>: The GCD.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="itools.get_group">
<code class="descclassname">itools.</code><code class="descname">get_group</code><span class="sig-paren">(</span><em>n</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itools.html#get_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itools.get_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a &#8220;safe&#8221; group for the DLP</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>n (int)</em>: a prime integer : security modulo / prime seed</li>
</ul>
</dd>
<dt>Optional Args:</dt>
<dd><ul class="first last simple">
<li><em>verbose (bool)</em>: set to True if you want a display.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><em>(int,int)</em>: g,p with p a prime integer such that p = k*n with some small integer k. And g is a generator of Z/pZ*</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="itools.get_primes">
<code class="descclassname">itools.</code><code class="descname">get_primes</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>k</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itools.html#get_primes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itools.get_primes" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the list of primes between two integers.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>a (int)</em>: an integer</li>
<li><em>b (int)</em>: an integer such as b &gt; a</li>
<li><em>k (int)</em>: the number of repetitions Rabin-Miller primality test.</li>
</ul>
</dd>
<dt>Optional Args:</dt>
<dd><ul class="first last simple">
<li><em>verbose (bool)</em>: set to True if you want a display.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><em>(List)</em>: the list of pseudo-prime integers in [a,b[</li>
</ul>
</dd>
</dl>
<p>Why &#8220;pseudo-prime&#8221;? Because you can never be sure that they are prime with RM primality test.</p>
</dd></dl>

<dl class="function">
<dt id="itools.ilog">
<code class="descclassname">itools.</code><code class="descname">ilog</code><span class="sig-paren">(</span><em>x</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itools.html#ilog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itools.ilog" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer logarithm in base b.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>x (int)</em>: an integer</li>
<li><em>b (int)</em>: a base</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><em>(int)</em>: The greatest integer l such that b**l &lt;= x.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="itools.inversion_modulaire">
<code class="descclassname">itools.</code><code class="descname">inversion_modulaire</code><span class="sig-paren">(</span><em>a</em>, <em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itools.html#inversion_modulaire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itools.inversion_modulaire" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverts a mod p.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>a (int)</em>: some integer</li>
<li><em>p (int)</em>: some integer, greater than a</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><em>(int)</em>: 1/a mod p if gcd(a,p) = 1</dt>
<dd><p class="first last">0 if gcd(a,p) &gt; 1</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="itools.isqrt">
<code class="descclassname">itools.</code><code class="descname">isqrt</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itools.html#isqrt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itools.isqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer Square Root.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>n (int)</em>: an integer</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><em>(int)</em>: The greatest int s such that s*s &lt;= n.</li>
</ul>
</dd>
</dl>
<p>Uses Newton&#8217;s iterative method.</p>
</dd></dl>

<dl class="function">
<dt id="itools.rabin_miller">
<code class="descclassname">itools.</code><code class="descname">rabin_miller</code><span class="sig-paren">(</span><em>n</em>, <em>k=1</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itools.html#rabin_miller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itools.rabin_miller" title="Permalink to this definition">¶</a></dt>
<dd><p>Rabin-Miller primality test.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>n (int)</em>: the integer which primality you wish to test</li>
</ul>
</dd>
<dt>Optional Args:</dt>
<dd><ul class="first last simple">
<li><em>k (int)</em>: number of repetitions of the test</li>
<li><em>verbose (boot)</em>: set to True if you want a display</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><em>(bool)</em>: True is n is a pseudo-prime, False if n isn&#8217;t prime.</li>
</ul>
</dd>
</dl>
<p>If this test returns False, you are 100% sure that n isn&#8217;t prime.
However, if this test returns True, there&#8217;s a probability of 1/(2**k) that n isn&#8217;t prime.</p>
</dd></dl>

<dl class="function">
<dt id="itools.rand_prime">
<code class="descclassname">itools.</code><code class="descname">rand_prime</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>k</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itools.html#rand_prime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itools.rand_prime" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random prime number between two integers.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>a (int)</em>: an integer</li>
<li><em>b (int)</em>: an integer such as b &gt; a</li>
<li><em>k (int)</em>: the number of repetitions Rabin-Miller primality test.</li>
</ul>
</dd>
<dt>Optional Args:</dt>
<dd><ul class="first last simple">
<li><em>verbose (bool)</em>: set to True if you want a display.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><em>(int)</em>: a random pseudo-prime between a and b.</li>
</ul>
</dd>
</dl>
<p>Why &#8220;pseudo-prime&#8221;? Because you can never be sure that they are prime with RM primality test.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Home : cryptoguru&#8217;s documentation</a></li>
      <li>Next: <a href="pyfacto.html" title="next chapter"><strong>pyfacto</strong> : <em>factor small to large integers</em></a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/itools.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Amaury Behague, Raphaël Roblin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/itools.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>