<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pwnrsa : efficient attacks on RSA &mdash; cryptoguru Beta documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="cryptoguru Beta documentation" href="index.html" />
    <link rel="next" title="pwndlp : efficient attacks on the DLP" href="pwndlp.html" />
    <link rel="prev" title="pyfacto : factor small to large integers" href="pyfacto.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pwnrsa-efficient-attacks-on-rsa">
<h1><strong>pwnrsa</strong> : <em>efficient attacks on RSA</em><a class="headerlink" href="#pwnrsa-efficient-attacks-on-rsa" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#index"><span>Home : cryptoguru&#8217;s documentation</span></a> |
<a class="reference internal" href="genindex.html"><span>Index</span></a>&nbsp;|
<a class="reference internal" href="py-modindex.html"><span>Module Index</span></a> |
<a class="reference internal" href="search.html"><span>Search Page</span></a> |</p>
<span class="target" id="module-pwnrsa"></span><dl class="function">
<dt id="pwnrsa.gen_convergents">
<code class="descclassname">pwnrsa.</code><code class="descname">gen_convergents</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>verbose=False</em>, <em>denom_only=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwnrsa.html#gen_convergents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwnrsa.gen_convergents" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the continued fraction representation of a/b.
Very similar to Euclide&#8217;s extended algorithm.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>a (int)</em>: some integer</li>
<li><em>b (int)</em>: another integer</li>
</ul>
</dd>
<dt>Optional args:</dt>
<dd><ul class="first last simple">
<li><em>verbose (bool)</em>: set to True to get a display.</li>
<li><em>denom_only (bool)</em>: set to True if you only need the list of denominators.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><em>(List)</em>: a list of tuples (integers if denom_only is set to True) representing the continued fraction.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pwnrsa.get_pq">
<code class="descclassname">pwnrsa.</code><code class="descname">get_pq</code><span class="sig-paren">(</span><em>n</em>, <em>phi</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwnrsa.html#get_pq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwnrsa.get_pq" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the facorisation of an RSA integer when you know its Euler totient.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>n (int)</em>: a RSA integer (n = p*q with p and q two prime numbers).</li>
<li><em>phi (int)</em>: Euler&#8217;s totient for n (or a guess).</li>
</ul>
</dd>
<dt>Optional Args:</dt>
<dd><ul class="first last simple">
<li><em>verbose (bool)</em>: set to True to get a display.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><em>(double,double)</em>: two real numbers which are the solution of a simple second degree polynomial equation.</dt>
<dd><p class="first last">If those number are integers, then phi was indeed Euler&#8217;s totient for n.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>This function is useful to test if a given phi is a plausible one.</p>
</dd></dl>

<dl class="function">
<dt id="pwnrsa.weger1">
<code class="descclassname">pwnrsa.</code><code class="descname">weger1</code><span class="sig-paren">(</span><em>n</em>, <em>e</em>, <em>m</em>, <em>c</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwnrsa.html#weger1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwnrsa.weger1" title="Permalink to this definition">¶</a></dt>
<dd><p>Trivial implementation of Weger&#8217;s attack on RSA that uses a plain and a cipher to test potential private exponents.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>n (int)</em>: the modulo</li>
<li><em>e (int)</em>: public exponent</li>
<li><em>m (int)</em>: plain</li>
<li><em>c (int)</em>: cypher (m^e % n)</li>
</ul>
</dd>
<dt>Optional Args:</dt>
<dd><ul class="first last simple">
<li><em>verbose (bool)</em>: set to True to get a display.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><em>(int)</em>: the private exponent if the attack succeeded</dt>
<dd><p class="first last">0 if attack failed</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>For this attack to work, the private exponent d must be such that :</dt>
<dd>d &lt; (n^(3/4))/abs(p-q)
p and q must close to each other.</dd>
<dt>d is then the denominator of a reduced fraction of e/(n+1-2*sqrt(n)) :</dt>
<dd>In this attack we assume Phi(n)&nbsp;~ (n+1-2*sqrt(n)) (since we assume p ~ q ~ sqrt(n))</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pwnrsa.weger2">
<code class="descclassname">pwnrsa.</code><code class="descname">weger2</code><span class="sig-paren">(</span><em>n</em>, <em>e</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwnrsa.html#weger2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwnrsa.weger2" title="Permalink to this definition">¶</a></dt>
<dd><p>Trivial implementation of Weger&#8217;s attack on RSA which computes Phi(n) to test potential private exponents.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>n (int)</em>: the modulo</li>
<li><em>e (int)</em>: public exponent</li>
</ul>
</dd>
<dt>Optional Args:</dt>
<dd><ul class="first last simple">
<li><em>verbose (bool)</em>: set to True to get a display.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><em>(int)</em>: the private exponent if the attack succeeded</dt>
<dd><p class="first last">0 if attack failed</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>For this attack to work, the private exponent d must be such that :</dt>
<dd>d &lt; (n^(3/4))/abs(p-q)
p and q must close to each other.</dd>
<dt>d is then the denominator of a reduced fraction of e/(n+1-2*sqrt(n)) :</dt>
<dd>In this attack we assume Phi(n)&nbsp;~ (n+1-2*sqrt(n)) (since we assume p ~ q ~ sqrt(n))</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pwnrsa.weger_ex">
<code class="descclassname">pwnrsa.</code><code class="descname">weger_ex</code><span class="sig-paren">(</span><em>n</em>, <em>e</em>, <em>B</em>, <em>jobs=8</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwnrsa.html#weger_ex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwnrsa.weger_ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallelized version of the extended Weger attack on RSA.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>n (int)</em>: the modulo</li>
<li><em>e (int)</em>: public exponent</li>
<li><em>B (int)</em>: user bound, time complexity is&nbsp;~ O(B²)</li>
</ul>
</dd>
<dt>Optional Args:</dt>
<dd><ul class="first last simple">
<li><em>jobs (int)</em>: number of threads to launch. Should be your number of virtual cores (htop to visualize).</li>
<li><em>verbose (bool)</em>: set to True to get a display.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><em>(int)</em>: the private exponent if the attack succeeded</dt>
<dd><p class="first last">0 if attack failed</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>For this attack to work, n = pq must be such that :</dt>
<dd>q &lt; p &lt; 2p
p/q ~ 1 + a/b with a,b in [0,B]</dd>
<dt>d is then the denominator of a reduced fraction of e/F, where F is such that :</dt>
<dd>F = n+1 - ((2+a/b)/sqrt(1+a/b))*sqrt(n)
In this attack we assume Phi(n)&nbsp;~ n+1 - ((2+a/b)/sqrt(1+a/b))*sqrt(n)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pwnrsa.wiener1">
<code class="descclassname">pwnrsa.</code><code class="descname">wiener1</code><span class="sig-paren">(</span><em>n</em>, <em>e</em>, <em>m</em>, <em>c</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwnrsa.html#wiener1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwnrsa.wiener1" title="Permalink to this definition">¶</a></dt>
<dd><p>Trivial implementation of Wiener&#8217;s attack on RSA that uses a plain and a cipher to test potential private exponents.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>n (int)</em>: the modulo</li>
<li><em>e (int)</em>: public exponent</li>
<li><em>m (int)</em>: plain</li>
<li><em>c (int)</em>: cypher (m^e % n)</li>
</ul>
</dd>
<dt>Optional Args:</dt>
<dd><ul class="first last simple">
<li><em>verbose (bool)</em>: set to True to get a display.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><em>(int)</em>: the private exponent if the attack succeeded</dt>
<dd><p class="first last">0 if attack failed</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>For this attack to work, the private exponent d must be such that :</dt>
<dd>d &lt; (1/3)n^(1/4)</dd>
<dt>d is then the denominator of a reduced fraction of e/n :</dt>
<dd>In this attack we assume Phi(n)&nbsp;~ n.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pwnrsa.wiener2">
<code class="descclassname">pwnrsa.</code><code class="descname">wiener2</code><span class="sig-paren">(</span><em>n</em>, <em>e</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pwnrsa.html#wiener2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pwnrsa.wiener2" title="Permalink to this definition">¶</a></dt>
<dd><p>Trivial implementation of Wiener&#8217;s attack on RSA which computes Phi(n) to test potential private exponents.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><em>n (int)</em>: the modulo</li>
<li><em>e (int)</em>: public exponent</li>
</ul>
</dd>
<dt>Optional Args:</dt>
<dd><ul class="first last simple">
<li><em>verbose (bool)</em>: set to True to get a display.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><em>(int)</em>: the private exponent if the attack succeeded</dt>
<dd><p class="first last">0 if attack failed</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>For this attack to work, the private exponent d must be such that :</dt>
<dd>d &lt; (1/3)n^(1/4)</dd>
<dt>d is then the denominator of a reduced fraction of e/n :</dt>
<dd>In this attack we assume Phi(n)&nbsp;~ n.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pyfacto.html" title="previous chapter"><strong>pyfacto</strong> : <em>factor small to large integers</em></a></li>
      <li>Next: <a href="pwndlp.html" title="next chapter"><strong>pwndlp</strong> : <em>efficient attacks on the DLP</em></a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pwnrsa.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Amaury Behague, Raphaël Roblin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/pwnrsa.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>